# license-suit

./: README.md  pom.xml  test.sh
license-client/: pom.xml
license-client/src/main/java/org/dormi/learn/: ClientApplication.java
license-client/src/main/java/org/dormi/learn/controller/: DebugController.java
license-client/src/main/java/org/dormi/learn/filter/: LicenseFilter.java
license-client/src/main/java/org/dormi/learn/license/: LicenseCheckRequestDTO.java  LicenseCheckResponseDTO.java  LicenseConfig.java  LicenseException.java  LicenseFileReader.java  LicenseManager.java  LicenseMessenger.java
license-client/src/main/java/org/dormi/learn/utils/crypt/: ClientUtils.java  CustomCryptor.java  GetNetworkAddress.java  JsonSerializer.java  RSAUtils.java
license-client/src/main/java/org/dormi/learn/utils/license/: LicenseCode.java
license-client/src/main/resources/: application.yml
license-server/: pom.xml
license-server/doc/sql/: init.sql
license-server/src/main/java/org/dormi/learn/: ServerApplication.java
license-server/src/main/java/org/dormi/learn/controller/: LicenseController.java
license-server/src/main/java/org/dormi/learn/pojo/base/: BasePO.java  BasePojo.java
license-server/src/main/java/org/dormi/learn/pojo/dto/: CreateLicenseDTO.java  LicenseCheckRequestDTO.java  LicenseCheckResponseDTO.java
license-server/src/main/java/org/dormi/learn/pojo/po/: ClientInfo.java  ClientInfoMapper.java  ClientInfoMapper.xml  CommonDict.java  CommonDictMapper.java  CommonDictMapper.xml  LicenseInfo.java  LicenseInfoMapper.java  LicenseInfoMapper.xml
license-server/src/main/java/org/dormi/learn/service/: LicenseCheckService.java  LicenseFileService.java  ServerAddrService.java
license-server/src/main/java/org/dormi/learn/utils/crypt/: ClientUuidUtils.java  DateUtils.java  GetNetworkAddress.java
license-server/src/main/java/org/dormi/learn/utils/license/: LicenseFile.java  LicenseFilePlain.java  LicenseFileUtils.java
license-server/src/main/resources/: application.yml  generatorConfig.xml
license-server/src/test/java/org/dormi/learn/: LicenseFileServiceTest.java
